<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>1134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Steam Game Mover QT - Alpha</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="oldLibraryTextBox">
    <property name="geometry">
     <rect>
      <x>158</x>
      <y>240</y>
      <width>331</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>240</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Old Library Location:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>280</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>New Library Location:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="newLibraryTextBox">
    <property name="geometry">
     <rect>
      <x>158</x>
      <y>280</y>
      <width>331</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="searchOldLibraryButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>240</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Search old library for games</string>
    </property>
   </widget>
   <widget class="QListWidget" name="gameResultsListBox">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>360</y>
      <width>761</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="numberOfGamesInLibraryLabel">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>330</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of games in library: 0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gameDirectoryTextBox">
    <property name="geometry">
     <rect>
      <x>138</x>
      <y>670</y>
      <width>601</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>670</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Game Directory: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>710</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Manifest Path:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>750</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Workshop Path:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>790</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Workshop Manifest:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="manifestPathTextBox">
    <property name="geometry">
     <rect>
      <x>138</x>
      <y>710</y>
      <width>601</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="workshopPathTextBox">
    <property name="geometry">
     <rect>
      <x>138</x>
      <y>750</y>
      <width>601</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="workshopManifestTextBox">
    <property name="geometry">
     <rect>
      <x>138</x>
      <y>790</y>
      <width>601</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>830</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SteamID:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="steamIdTextBox">
    <property name="geometry">
     <rect>
      <x>138</x>
      <y>830</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="moveGameButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>830</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Move game to new library</string>
    </property>
   </widget>
   <widget class="QPushButton" name="oldLibraryPathSelectButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>240</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>browse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newLibraryPathSelectButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>280</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>browse</string>
    </property>
   </widget>
   <widget class="QListWidget" name="statusListBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>900</y>
      <width>771</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>870</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="oldLibrarySelectionListBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="newLibrarySelectionListBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select old library to copy from:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select new library to copy to:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchForLibrariesPushButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>110</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Search computer for libraries</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuQuit">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuQuit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
